// Navigation code here

.nav{
    .flex(center, center);
    flex-direction: column;
    width: 100%;

    h1{
        font-size: 3.8rem;
    }

    .links{
        .flex(center, center);
        flex-direction: row;
        width: 100%;
        margin-top: 2%;
        margin-bottom: 2%;

        a{
            .a();
       
            @media @phone{
                width: 15%;
                font-size: 1.4rem;
            }
        
        }

    }

}